@import "./psychology\ of\ colors/styles.css";
@import "./Emotions/styles.css";
@import "./SensoryBranding/styles.css";
@import "./Decision\ Fatique/styles.css";
@import "./Cognitive\ Bias/styles.css";
/* Imported from NLP */
.milk-bottle {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 200px;
  height: 300px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

#cards-deck {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.card {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 35%;
  left: 45%;
  transform-origin: bottom left;
  perspective: 1000px;
  cursor: pointer;
}

.card {
  transition: transform 0.6s ease, box-shadow 0.4s ease, border-color 0.4s ease;
  border-radius: 12px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(135deg, #555, #222);
  border: 1px solid #00bfff;
  /* border: 1px solid rgba(0, 255, 255, 0.3);  */
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2),
    0 0 15px rgba(0, 255, 255, 0.2);
  transition: transform 1.2s ease, background 0.6s ease, box-shadow 0.6s ease;
}

.card-back {
  transform: rotateY(180deg);
  text-align: center;
}

[data-flip="true"] .card-front {
  transform: rotateY(180deg);
}

[data-flip="true"] .card-back {
  transform: rotateY(0deg);
}

.card-front::before {
  content: var(--card-index, "");
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: bold;
  color: #c0c0c0c0;
}

.card-back h2 {
  font-size: 1.7rem;
  color: #00ffff;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
  font-weight: bold;
  letter-spacing: 2px;
}

.card-back p {
  text-align: center;
  margin-top: 40px;
  margin-left: 4px;
  margin-right: 4px;
  line-height: 1.5rem;
  letter-spacing: 1.5px;
  font-size: 1.2rem;
  color: #cccccc;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
}

/* Animation on flip */
.card.animate {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content {
  position: absolute;
  left: 38%;
  top: 10%;
  z-index: 1;
  max-width: 800px;
  font-family: Arial, sans-serif;
  /* word-spacing: 2px; */
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 1.6;
  padding: 0 20px;
  color: #fff;
}

.content p {
  position: absolute;
  width: 600px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  white-space: pre-wrap;
  word-break: break-word;
  -webkit-font-smoothing: antialiased; /* Improves text clarity on WebKit browsers */
  -moz-osx-font-smoothing: grayscale; /* Improves text clarity on macOS */
}
.content,
.learn-more {
  transition: opacity 1s ease-out;
}

.content.fade-out {
  opacity: 0;
}
